<!DOCTYPE html>
<html>
<head>
<style>

</style>
<style type="text/css">
.form-style-6{font: 125% Arial, Helvetica, sans-serif;max-width: 400px;margin: 10px auto;padding: 16px;background: #555;}
.form-style-6 h1{background: #33FF83;padding: 20px 0;font-size: 140%;font-weight: 300;text-align: center;color: #fff;margin: -16px -16px 16px -16px;}
.form-style-6 input[type="file"],
.form-style-6 input[type="file"]:focus,
.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;width: 100%;padding: 3%;background: #33FF83;border-bottom: 2px solid #33FF83;border-top-style: none;border-right-style: none;border-left-style: none;color: #fff;}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{background: #33FF83;}
</style>
</head>
<body bgcolor="#555">
    <a href="/">Home</a>
<div class="form-style-6">
<h1>Decode</h1>
<form method="POST" enctype="multipart/form-data">
<input type="file" name="pic" id="pic" placeholder="Imagine" />
<input type="submit" value="Send" />
</form>
</div>

</body>
</html>